# efcore_net8_tojson_nullref_mwe

./: JsonColumnTest.csproj  Program.cs  Student.cs  TestContext.cs  readme.adoc
Migrations/: 20231113194618_Initial.Designer.cs  20231115184106_Initial.Designer.cs  20231115184106_Initial.cs  TestContextModelSnapshot.cs
